body{
    height: auto;
}

#experiencetitle{
    border-bottom: 3px solid gray;
}

.experience{
    background: #e5095c url(https://lh3.googleusercontent.com/pw/AP1GczMKdxiaNcSswsmmcfbbnznd42QMiHaCrUTBEgtVZPXLyhTU3PgeeQHzCeKSNwDLcIUVnjxYmZRjN9G4MII01LNYlld69qE5vvoBtESm4TpirkPiPQ0juUXajXEJcTZ0ANpa-gS8WapwgUfKEeP5fwdzqA=w1436-h926-s-no-gm?authuser=0) no-repeat center;
    background-size: cover;
    padding-top: 50px;
}

.cardcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 20px;
    box-shadow: -5px 5px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding-top: 80px;
}

.card h3, .card li{
    font-family: Arial, Helvetica, sans-serif;
}

.card ul{
    padding-inline: 50px;
    text-align: start;
}

.card h3{
    font-size: large;
}

.card h1{
    font-weight: bolder;
}

.wallpaperweek{
    background: #e5095c url(https://lh3.googleusercontent.com/pw/AP1GczMXbPfn-gkV4K4ArmozQOv6tdYbveW8wJmCw4Zu_Dw6rn4KpeeqXh2nrT1LJa6_FLIYuxCg0y2GZ3YAb1SBG2X4kkcVZuu9KMSB_JtR1TXMp9fKQXU95E_yPUTiqfzp5fm53gkLA0BH9KJYcXtz84Je2w=w1386-h925-s-no-gm?authuser=0) no-repeat center;
    background-size: cover;
}

.blur{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(51, 66, 102, 0.55);
    backdrop-filter: blur(15px);
}

.week{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.week h1{
    font-size: xx-large;
    padding-bottom: 50px;
}

.week .picture{
    width: 350px;
    height: 350px;
    background: #e5095c url(https://storage.googleapis.com/gx-global-cms/mkt/c5b38ca0-11e7-41ab-b487-39b6372c0461.png) no-repeat center;
    background-size: cover;
    border-radius: 50%;
    margin-bottom:40px;
}

.week h2{
    font-size: x-large;
}

.week p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    padding-bottom: 20px;
}

.gallery{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.image{
    width: 280px;
    height:280px;
    background:white no-repeat center;
}